<!DOCTYPE html>
<!-- trivia-crowd html  -->
<head>
  <title>Trivia admin</title>
</head>

<style>


.bigText{
  font-size: 20em;
  font-family: Impact;
}
</style>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>HTML Forms</title>
  </head>
  <body>


    <section class = "gen_info">
      <label for = "name">What's your username?</label>
      <input type = "text" required name = "name" id = "name" maxlength= "20"> <!-- pattern = "[a-zA-Z]+" --> 
    </section>


    <div id = "question_list">
    Question:

    </div>




    <hr>
    <label for = "correct_answer">Enter question number:</label>
    <select name = "correct_answer" id = "correct_answer">
      <option value = "1">A</option> 
      <option value = "2">B</option>
      <option value = "3">C</option>

    </select>


    <section class="submission">
      <input type="submit" value="Submit" id = 'submit_button'>
    </section>

<div id = "submission_response">
    submission_response;

</div>


    <section class="submission">
      <input type="submit" value="Reveal score" id = 'score_button'>
    </section>

<br>
<br>
<br>
<br>

    <section class="submission">
      <input type ="submit" value = "clear scores - new game" id= 'start_new' >

    </section>


    <hr> 

<!-- Optional player setup area -->

    <section class = "player_setup">
      <label for = "name">Player you would like to add:</label>
      <input type = "text" name = "name" id = "name_to_add" maxlength= "20"> <!-- pattern = "[a-zA-Z]+" --> 
    </section>
    <section class="submission">
      <input type="submit" value="Add player" id = 'add_players'>
    </section>

    <section class = "player_setup">
      <label for = "name">Player you would like to remove:</label>
      <input type = "text" name = "name" id = "name_to_remove" maxlength= "20"> <!-- pattern = "[a-zA-Z]+" --> 
    </section>
    <section class="submission">
      <input type="submit" value="Remove player" id = 'remove_players'>
    </section>



<script src = 'admin.js'></script>
  </body>

</html>

